<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>TranslateTribune - AI-Powered Global News</title>
        <meta name="description" content="A Daily Dose of Global Insights, Curated and Translated by AI for You.">

        <!-- Standard favicon -->
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <!-- Recommended favicon format -->
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

        <!-- For Android -->
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.translatetribune.com/">
        <meta property="og:title" content="The Translate Tribune">
        <meta property="og:description" content="A Daily Dose of Global Insights, Curated and Translated by AI for You.">
        <meta property="og:image" content="https://www.translatetribune.com/icon.png">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="https://www.translatetribune.com/">
        <meta name="twitter:title" content="The Translate Tribune">
        <meta name="twitter:description" content="A Daily Dose of Global Insights, Curated and Translated by AI for You.">
        <meta name="twitter:image" content="https://www.translatetribune.com/icon.jpg">


        <style>
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .date-banner {
            background-color: #f4f4f4; /* Specific light grey background */
            color: #C0C0C0; /* Dark grey text for contrast */
            text-align: center; /* Center the date text */
            padding: 0px 0; /* Minimal padding top and bottom for a short height */
            width: 100%;
        }
        #current-date {
            font-weight: normal;
        }
        .header {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-title {
            width: 300px;
            height: 50px;
            overflow: hidden;
        }
        .header a { 
            text-decoration: none;
            color: black;
        }
        .header h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            line-height: 0px;
            text-align: center;
            white-space: nowrap;
        }
        .version {
            font-size: 10px; 
            vertical-align: sub;
        }
        .header p {
            font-style: italic;
        }
        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 100%; 
        }
        .nav a {
            flex: 1; 
            margin: 0 10px;
        }

        .section {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .article {
            width: calc(50% - 20px);
            margin-bottom: 20px;
            break-inside: avoid;
            box-sizing: border-box;
        }
        .article-title {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }
        .article-content {
            text-align: justify;
            margin: 10px;
        }
        .article-credit {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .article-credit a {
            text-decoration: none; 
            color: blue;
            margin: 0 10px;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 100%; 
        }
        .footer a {
            flex: 1; 
            margin: 0 10px;
        }
        @media (max-width: 950px) {
            .article {
                width: 100%;
            }
            .header {
                flex-direction: column;
                align-items: center;
            }
            .header a {
                margin-right: 5px;
                margin-left: 5px;
                margin-bottom: 10px;
            }
        }
        </style>
    </head>
    <body>
        <div class="date-banner">
            <p id="current-date">Updated {{ date_string|safe }}</p>
        </div>
        <div id="update-link" style="display:none;">
            <a href="javascript:window.location.reload(true)">New content available, click to reload.</a>
        </div>
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <a href="https://translatetribune.com"><h1>TranslateTribune<span class="version">alpha</span></h1></a>
                </div>
                <p>"The World's Whisper, Loud and Clear."</p>
            </div>
            <!--
            <div class="nav">
            <a href="economy.html">US News</a>
            <a href="economy.html">Business</a>
            <a href="technology.html">Technology</a>
            </div>
            -->
            <div class="section">
                {{ article_html|safe }}
            </div>
            <div class="footer">                                          
                <a href="https://github.com/Medusa-ML/TranslateTribune/">&#128187; We're Open Source!</a>
                <a href="https://www.patreon.com/bradflaugher">&#128150; Support us via Patreon</a>
                <a href="mailto:editor@translatetribune.com">&#9993; Email the Editor</a>
                <a href="privacy.html">&#128274; Privacy Policy</a>  
            </div>
        </div>
        <script>
            const title = document.querySelector('.header h1');
            let textNode = title.childNodes[0];
            const chars = 'āăąδēėęěėęĺļľŀłńňņñøřŕŗřśŝşšťțабвгдеёжзийклмнопрстуфхцчшщъыьэюя';

            // Track the original text to ensure we can always revert to it
            const originalText = textNode.nodeValue;
            // Use an array to track which characters are currently being animated
            let animatingIndices = [];

            setInterval(() => {
                const textContent = textNode.nodeValue;
                let index;
                // Find a character index that is not currently being animated
                do {
                    index = Math.floor(Math.random() * textContent.length);
                } while (animatingIndices.includes(index));

                // Mark this index as being animated
                animatingIndices.push(index);

                const char = textContent.charAt(index);
                const newChar = chars.charAt(Math.floor(Math.random() * chars.length));
                textNode.nodeValue = textContent.substring(0, index) + newChar + textContent.substring(index + 1);

                // Change back to the original character after 500ms
                setTimeout(() => {
                    // Use the original text to ensure the correct character is restored
                    textNode.nodeValue = textNode.nodeValue.substring(0, index) + originalText.charAt(index) + textNode.nodeValue.substring(index + 1);
                    // Remove the index from the animatingIndices array
                    animatingIndices = animatingIndices.filter(i => i !== index);
                }, 500);
            }, 400);
        </script>
        <script>
            // This function checks if the page was loaded from the cache
            window.addEventListener("pageshow", function(event) {
                if (event.persisted || (window.performance && window.performance.navigation.type == 2)) {
                    // The page was loaded from the cache, so reload the page
                    window.location.reload(true);
                }
            });
        </script>
        <script>
            function checkContentUpdate() {
                const contentDateString = document.getElementById('current-date').textContent;
                const contentDatePattern = /Updated (.+) at (.+) UTC/;
                const matchResult = contentDateString.match(contentDatePattern);

                // Check if the date string matches the expected format
                if (matchResult) {
                    const [, date, time] = matchResult;
                    const contentDateUTC = new Date(`${date} ${time} UTC`);

                    const now = new Date();
                    const sixHours = 12 * 60 * 60 * 1000; // 6 hours in milliseconds

                    if (now - contentDateUTC > sixHours) {
                        document.getElementById('update-link').style.display = 'block';
                    }
                } else {
                    console.error('Date format does not match expected pattern.');
                    // Optionally, handle the error gracefully here, e.g., by displaying a message to the user
                }
            }

            checkContentUpdate();

        </script>

    </body>
</html>



