<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacybeleid - TranslateTribune</title>
    <style>
        @font-face {
            font-family: RobotoMonoBold;
            src: url("./assets/fonts/RobotoMono-Bold.ttf");
        }

        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Regular.ttf");
        }

        @font-face {
            font-family: RobotoBold;
            src: url("./assets/fonts/Roboto-Bold.ttf");
        }

        body {
            max-width: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            color: #141414;
            font-family: Roboto, sans-serif;
        }

        .container {
            max-width: 1099px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
            margin-bottom: 43px;
        }

        .header h1 {
            font-size: 42px;
            text-align: center;
            font-family: RobotoMonoBold, monospace;
            font-weight: 700;
            margin: 40px 0;
        }

        .section {
            padding: 32px 0;
            border-top: 1px solid #141414;
            margin: -1px;
        }

        .section:last-child {
            border-bottom: 1px solid #141414;
        }

        h2 {
            font-family: RobotoBold, sans-serif;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 12px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            color: #818181;
            margin: 0 0 12px 0;
        }

        .footer {
            text-align: center;
            padding: 100px 0 32px;
            color: #818181;
        }

        @media screen and (max-width: 760px) {
            .header h1 {
                font-size: 24px;
                line-height: 31px;
            }

            .container {
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Privacybeleid</h1>
        </header>

        <main>
            <div class="section">
                <p>Welkom bij TranslateTribune.com. Wij zetten ons in voor de bescherming van uw privacy en het waarborgen van een positieve ervaring op onze website. Dit Privacybeleid beschrijft de soorten informatie die wij mogelijk van u verzamelen of die u mogelijk verstrekt wanneer u TranslateTribune.com bezoekt, en onze praktijken voor het verzamelen, gebruiken, onderhouden, beschermen en openbaar maken van die informatie.</p>
            </div>

            <div class="section">
                <h2>1. Geen Cookies</h2>
                <p>TranslateTribune.com gebruikt geen cookies voor tracking of voor enig ander doel. Onze website is ontworpen om uw privacy te respecteren door het gebruik van cookies volledig te vermijden.</p>
            </div>

            <div class="section">
                <h2>2. Minimaal JavaScript Gebruik</h2>
                <p>TranslateTribune.com gebruikt JavaScript minimaal en alleen voor essentiële functies: voor de animatie van de titel van de site en voor het bieden van toegankelijkheidsfuncties voor schermlezers. Door JavaScript te beperken tot deze basisfuncties, zorgt de website ervoor dat gebruikers controle houden over hun browse-ervaring, vermindert het beveiligingskwetsbaarheden en voorkomt het de uitvoering van ongewenste code. Deze aanpak beschermt gebruikersgegevens, verbetert laadtijden en zorgt ervoor dat de site ook werkt wanneer JavaScript is uitgeschakeld. De JavaScript-code blijft eenvoudig, transparant en dient alleen de belangen van de gebruiker, niet voor tracking of gegevensverzameling.</p>
            </div>

            <div class="section">
                <h2>3. Privacy-Respecterende Native Advertenties</h2>
                <p>TranslateTribune.com hanteert een transparante en privacygerichte benadering van advertenties. Advertenties worden duidelijk gelabeld en onderscheiden van reguliere inhoud. Advertentiepartnerschappen werken op basis van een prestatiemodel, wat betekent dat er alleen betaald wordt wanneer gebruikers actief besluiten zich aan te melden of geadverteerde producten te kopen. Het belangrijkste is dat de privacy van de gebruiker wordt beschermd door ervoor te zorgen dat er geen persoonlijke informatie wordt gedeeld met adverteerders en zij geen gegevens ontvangen over wie hun advertenties heeft gezien.</p>
            </div>

            <div class="section">
                <h2>4. Geen Trackers</h2>
                <p>TranslateTribune.com maakt geen gebruik van tracking-mechanismen, zoals web beacons, pixels of analytics scripts, om informatie te verzamelen over uw activiteiten op onze site.</p>
            </div>

            <div class="section">
                <h2>5. Server Logboek Informatie</h2>
                <p>De enige informatie die we indirect verzamelen is via essentiële server logboeken die worden beheerd door AWS en Cloudfront. Deze logboeken registreren basisgegevens zoals uw IP-adres, browsertype, verwijzende/vertrekpagina's en tijdstempels, die noodzakelijk zijn voor operationele integriteit, probleemoplossing en het verbeteren van de beveiliging en prestaties van de site. Dit proces omvat geen actieve verzameling of profilering van persoonlijke informatie.</p>
            </div>

            <div class="section">
                <h2>6. Gegevensbescherming</h2>
                <p>TranslateTribune.com implementeert verschillende beveiligingsmaatregelen om de veiligheid van uw persoonlijke informatie te waarborgen wanneer u toegang krijgt tot de site. Houd er echter rekening mee dat geen enkele methode van overdracht via internet of elektronische opslag 100% veilig is. Hoewel we streven naar het gebruik van commercieel aanvaardbare middelen om uw persoonlijke informatie te beschermen, kunnen we de absolute veiligheid niet garanderen.</p>
            </div>

            <div class="section">
                <h2>7. Wijzigingen in dit Privacybeleid</h2>
                <p>TranslateTribune.com kan dit Privacybeleid van tijd tot tijd bijwerken. We zullen u op de hoogte stellen van eventuele wijzigingen door het nieuwe Privacybeleid op deze pagina te plaatsen. U wordt geadviseerd dit Privacybeleid regelmatig te controleren op wijzigingen. Wijzigingen in dit Privacybeleid zijn van kracht zodra ze op deze pagina worden geplaatst.</p>
            </div>
        </main>

        <footer class="footer">
            <p>Door gebruik te maken van onze site stemt u in met dit Privacybeleid en gaat u akkoord met de Algemene Voorwaarden.</p>
        </footer>
    </div>
</body>
</html>

