<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informativa sulla Privacy - TranslateTribune</title>
    <style>
        @font-face {
            font-family: RobotoMonoBold;
            src: url("./assets/fonts/RobotoMono-Bold.ttf");
        }

        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Regular.ttf");
        }

        @font-face {
            font-family: RobotoBold;
            src: url("./assets/fonts/Roboto-Bold.ttf");
        }

        body {
            max-width: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            color: #141414;
            font-family: Roboto, sans-serif;
        }

        .container {
            max-width: 1099px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
            margin-bottom: 43px;
        }

        .header h1 {
            font-size: 42px;
            text-align: center;
            font-family: RobotoMonoBold, monospace;
            font-weight: 700;
            margin: 40px 0;
        }

        .section {
            padding: 32px 0;
            border-top: 1px solid #141414;
            margin: -1px;
        }

        .section:last-child {
            border-bottom: 1px solid #141414;
        }

        h2 {
            font-family: RobotoBold, sans-serif;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 12px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            color: #818181;
            margin: 0 0 12px 0;
        }

        .footer {
            text-align: center;
            padding: 100px 0 32px;
            color: #818181;
        }

        @media screen and (max-width: 760px) {
            .header h1 {
                font-size: 24px;
                line-height: 31px;
            }

            .container {
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Informativa sulla Privacy</h1>
        </header>

        <main>
            <div class="section">
                <p>Benvenuti su TranslateTribune.com. Ci impegniamo a proteggere la tua privacy e a garantirti un'esperienza positiva sul nostro sito web. Questa Informativa sulla Privacy descrive i tipi di informazioni che potremmo raccogliere da te o che potresti fornire quando visiti TranslateTribune.com e le nostre pratiche di raccolta, utilizzo, manutenzione, protezione e divulgazione di tali informazioni.</p>
            </div>

            <div class="section">
                <h2>1. Nessun Cookie</h2>
                <p>TranslateTribune.com non utilizza cookie per scopi di tracciamento o per qualsiasi altro motivo. Il nostro sito web è progettato per rispettare la tua privacy evitando completamente l'uso dei cookie.</p>
            </div>

            <div class="section">
                <h2>2. Uso Minimo di JavaScript</h2>
                <p>TranslateTribune.com impiega JavaScript in modo minimo solo per funzioni essenziali: per l'animazione del titolo del sito e per fornire funzionalità di accessibilità per i lettori di schermo. Limitando JavaScript a queste funzioni di base, il sito garantisce che gli utenti mantengano il controllo sulla loro esperienza di navigazione, riduce le vulnerabilità di sicurezza e impedisce l'esecuzione di codice indesiderato. Questo approccio protegge i dati degli utenti, migliora i tempi di caricamento e assicura che il sito funzioni anche quando JavaScript è disattivato. Il codice JavaScript rimane semplice, trasparente e serve solo gli interessi dell'utente, non per il tracciamento o la raccolta dati.</p>
            </div>

            <div class="section">
                <h2>3. Pubblicità Native Rispettose della Privacy</h2>
                <p>TranslateTribune.com implementa un approccio pubblicitario trasparente e incentrato sulla privacy. Gli annunci sono chiaramente etichettati e distinti dal contenuto regolare. Le partnership pubblicitarie operano su un modello basato sulle prestazioni, il che significa che il compenso avviene solo quando gli utenti scelgono attivamente di registrarsi o acquistare i prodotti pubblicizzati. Soprattutto, la privacy dell'utente è protetta assicurando che nessuna informazione personale venga condivisa con gli inserzionisti e che questi non ricevano dati su chi ha visualizzato i loro annunci.</p>
            </div>

            <div class="section">
                <h2>4. Nessun Tracciamento</h2>
                <p>TranslateTribune.com non utilizza alcun tipo di meccanismo di tracciamento, come web beacon, pixel o script di analisi, per raccogliere informazioni sulle tue attività sul nostro sito.</p>
            </div>

            <div class="section">
                <h2>5. Informazioni dei Log del Server</h2>
                <p>Le uniche informazioni che raccogliamo indirettamente sono attraverso i log essenziali del server gestiti da AWS e Cloudfront. Questi log registrano dettagli di base come il tuo indirizzo IP, il tipo di browser, le pagine di riferimento/uscita e i timestamp, necessari per l'integrità operativa, la risoluzione dei problemi e il miglioramento della sicurezza e delle prestazioni del sito. Questo processo non comporta la raccolta attiva o la profilazione di informazioni personali.</p>
            </div>

            <div class="section">
                <h2>6. Protezione dei Dati</h2>
                <p>TranslateTribune.com implementa diverse misure di sicurezza per mantenere la sicurezza delle tue informazioni personali quando accedi al sito. Tuttavia, tieni presente che nessun metodo di trasmissione su Internet o metodo di archiviazione elettronica è sicuro al 100%. Mentre ci sforziamo di utilizzare mezzi commercialmente accettabili per proteggere le tue informazioni personali, non possiamo garantirne la sicurezza assoluta.</p>
            </div>

            <div class="section">
                <h2>7. Modifiche a questa Informativa sulla Privacy</h2>
                <p>TranslateTribune.com potrebbe aggiornare questa Informativa sulla Privacy di tanto in tanto. Ti informeremo di eventuali modifiche pubblicando la nuova Informativa sulla Privacy su questa pagina. Ti consigliamo di rivedere periodicamente questa Informativa sulla Privacy per eventuali modifiche. Le modifiche a questa Informativa sulla Privacy sono efficaci quando vengono pubblicate su questa pagina.</p>
            </div>
        </main>

        <footer class="footer">
            <p>Utilizzando questo sito, acconsenti a questa Informativa sulla Privacy e accetti i suoi Termini e Condizioni.</p>
        </footer>
    </div>
</body>
</html>

